.forgotcard{
    width: 25vw;
     margin: auto;
      margin-bottom: 6rem
}
.card-header{
    font-size: 2rem;
    padding: 1rem;
    color: white;
    background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
}
.row
{
    display: grid;
    grid-template-columns: 50% 50%;
}
.col{
    margin-top: 1rem;
}
a:hover{
    text-decoration: underline;
}
.forgotform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    width: 80%;
}
.forgotemail{
    width: 80% !important;

}
.forgotbtn{
    width: 80% !important;
    /* margin: auto; */
        margin: 1rem 0;
}
.bottomlink{
    float: right;
    margin-top: 1rem;
}
.requiredfield{
    display: none;
}

@media only screen and (max-width:350px) {
    .card {
        width: 100%;
        padding-bottom: 4rem;
    }
}
@media only screen and (min-width:351px) and (max-width:499px) {
    .card {
        width: 80%;
    }
   
}
@media only screen and (min-width: 500px) and (max-width:699px) {

   .card{
    width: 60%;
   }
}
@media only screen and (min-width: 700px) and (max-width:999px) {
    .card {
        width: 50%;
        
    }
}
@media only screen and (min-width: 1000px) {
    .card {
        width: 30%;
    }
}
