
.new_hr {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin: 0;

}

.navbar-brand {
    color: darkslategray;
    font-weight: bold;
    font-size: large;
  }
  .store {
    color:orange;
  }
  
  .sellerheader{
    position: fixed;
    z-index: 3;
    padding: 1rem;
    top: 0;
    box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.2);
    width: 100%;
    background-color: white;
}



.container {
    // min-height: 90vh;
    margin-top: 100px;
}
p{
    margin: 0.2rem !important;
}

.rcard {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: none;
    height: 21rem;
    width: 250px;
    // padding: 10px 20px;
    border-radius: 8px;
    overflow: hidden;
}

.allcatg {
    color: #0d6efd;
    float: right;
    text-decoration: none;
    margin-top: 20px;

}

.allcatg:hover {
    cursor: pointer;
}

.card-img-top {
    height: 8rem;
    width: 100%;
    margin: auto;
    text-align: center;
    object-fit: cover;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
  }

.productsrow {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1rem;
    row-gap: 3rem;
}

.butn {
    border: none;
    padding: 4px;
}

.viewbtn {
    width: 45%;
    border-radius: 22px;
    // background-color: rgb(75 163 247);
    background-color: white;
    color: #f86f03;
    border: 1px solid #f86f03;
}

.butn:hover {
    cursor: pointer;
}

.registerimg {
    width: 70%;
}

.numspace {
    font-size: 22px;
    font-weight: 700;
    color: #1360a2;
}

.cust-review-sec {
    margin: 3rem 0;
    text-align: center;
}

.customer-reviews-div {
    background-color: #f2f7f7;
    display: flex;
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 22px;
}

.cust-rev-photodiv {
    width: 100px;
    margin: auto;
    background-color: white;
    height: 100px;
    border-radius: 100%;
    padding: 5px;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.3);
}

.cust-rev-userpic {
    height: -webkit-fill-available;
    border-radius: 100%;
    width: -webkit-fill-available;
}

.smalldot {
    height: 25px;
    width: 25px;
    background-color: #baf1ba;
    position: relative;
    top: -25px;
    left: 62px;
    border-radius: 100%;
}

.customer-reviews-p {
    font-size: 0.8rem;
    margin: 2rem;
}

.customer-reviewer {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.cust-rev-designation {
    font-size: 0.8rem;
}

.horiz {
    height: 1;
    width: 1px;
    background-color: #d1d5d4;
}

@media only screen and (max-width:550px) {
    .productsrow {
        grid-template-columns: auto;
    }

    .customer-reviews-div {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width:940px)and (min-width:551px) {
    .productsrow {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:800px){
    .row{
        display:flex;
        flex-direction: column;
    }
    
}